<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="duj-vq-0gY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="jPB-7T-lhU">
            <objects>
                <viewController id="COg-w5-7XD" customClass="MapViewController" customModule="ScooterFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="53O-q2-zgU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rzB-68-gbC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lca-GW-EGu">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdN-zC-5z8">
                                        <rect key="frame" x="352" y="8" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rdN-zC-5z8" secondAttribute="height" multiplier="1:1" id="VpM-qP-cPs"/>
                                            <constraint firstAttribute="height" constant="50" id="mMJ-6O-vdq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Go"/>
                                        <connections>
                                            <action selector="bottomButtonClick:" destination="COg-w5-7XD" eventType="touchUpInside" id="x6X-lM-3Fu"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moped" translatesAutoresizingMaskIntoConstraints="NO" id="eqn-sD-KGi">
                                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eqn-sD-KGi" secondAttribute="height" multiplier="1:1" id="2Sl-vd-FrZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUb-ox-iFo">
                                        <rect key="frame" x="66" y="43.5" width="278" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfI-8q-IeJ">
                                        <rect key="frame" x="66" y="13.5" width="228.5" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helmet" translatesAutoresizingMaskIntoConstraints="NO" id="PXQ-ac-V52">
                                        <rect key="frame" x="46" y="4" width="16" height="16"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="7it-nq-pLJ"/>
                                            <constraint firstAttribute="height" constant="16" id="PNs-L8-JO4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOf-ah-sCm">
                                        <rect key="frame" x="302.5" y="23" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZfI-8q-IeJ" firstAttribute="leading" secondItem="eqn-sD-KGi" secondAttribute="trailing" constant="8" id="0fZ-Ew-Dcj"/>
                                    <constraint firstItem="BOf-ah-sCm" firstAttribute="leading" secondItem="ZfI-8q-IeJ" secondAttribute="trailing" constant="8" id="FFe-0I-XQg"/>
                                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="rdN-zC-5z8" secondAttribute="bottom" id="JOU-fP-Fe0"/>
                                    <constraint firstItem="zUb-ox-iFo" firstAttribute="leading" secondItem="eqn-sD-KGi" secondAttribute="trailing" constant="8" id="KHu-W0-Pcj"/>
                                    <constraint firstItem="eqn-sD-KGi" firstAttribute="top" secondItem="rdN-zC-5z8" secondAttribute="top" id="Lh4-64-bEw"/>
                                    <constraint firstItem="eqn-sD-KGi" firstAttribute="leading" secondItem="lca-GW-EGu" secondAttribute="leading" constant="8" id="O2l-UT-bNO"/>
                                    <constraint firstAttribute="height" constant="100" id="Od3-d7-JAQ"/>
                                    <constraint firstItem="rdN-zC-5z8" firstAttribute="leading" secondItem="zUb-ox-iFo" secondAttribute="trailing" constant="8" id="S6M-yU-6IY"/>
                                    <constraint firstItem="PXQ-ac-V52" firstAttribute="trailing" secondItem="eqn-sD-KGi" secondAttribute="trailing" constant="4" id="XM7-yV-Hwa"/>
                                    <constraint firstItem="rdN-zC-5z8" firstAttribute="leading" secondItem="BOf-ah-sCm" secondAttribute="trailing" constant="8" id="Y2C-Ad-Usf"/>
                                    <constraint firstItem="zUb-ox-iFo" firstAttribute="top" secondItem="BOf-ah-sCm" secondAttribute="bottom" id="YcP-aw-ISW"/>
                                    <constraint firstItem="rdN-zC-5z8" firstAttribute="top" secondItem="lca-GW-EGu" secondAttribute="top" constant="8" id="byu-xs-ZTB"/>
                                    <constraint firstItem="PXQ-ac-V52" firstAttribute="top" secondItem="eqn-sD-KGi" secondAttribute="top" constant="-4" id="e9R-Vo-Txq"/>
                                    <constraint firstItem="zUb-ox-iFo" firstAttribute="top" secondItem="ZfI-8q-IeJ" secondAttribute="bottom" id="eB5-dX-9if"/>
                                    <constraint firstItem="rdN-zC-5z8" firstAttribute="leading" secondItem="BOf-ah-sCm" secondAttribute="trailing" constant="8" symbolic="YES" id="gd8-ag-2hL"/>
                                    <constraint firstAttribute="trailing" secondItem="rdN-zC-5z8" secondAttribute="trailing" constant="12" id="hoc-Ox-BO1"/>
                                    <constraint firstItem="eqn-sD-KGi" firstAttribute="bottom" secondItem="rdN-zC-5z8" secondAttribute="bottom" id="pB1-uJ-mAT"/>
                                    <constraint firstItem="zUb-ox-iFo" firstAttribute="bottom" secondItem="rdN-zC-5z8" secondAttribute="bottom" id="zzQ-vG-Jxu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAR-4H-RdB">
                                <rect key="frame" x="352" y="738" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EKM-Ab-Y30"/>
                                    <constraint firstAttribute="width" constant="50" id="VRb-Go-TaC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="location" catalog="system"/>
                                <connections>
                                    <action selector="locationClick:" destination="COg-w5-7XD" eventType="touchUpInside" id="Weo-a9-8Aa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KSB-vz-Fqy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lca-GW-EGu" firstAttribute="trailing" secondItem="KSB-vz-Fqy" secondAttribute="trailing" id="5PL-SK-6zA"/>
                            <constraint firstItem="rzB-68-gbC" firstAttribute="top" secondItem="53O-q2-zgU" secondAttribute="top" id="5c8-X8-0U0"/>
                            <constraint firstItem="rzB-68-gbC" firstAttribute="trailing" secondItem="KSB-vz-Fqy" secondAttribute="trailing" id="G8S-98-CAX"/>
                            <constraint firstItem="lca-GW-EGu" firstAttribute="leading" secondItem="KSB-vz-Fqy" secondAttribute="leading" id="RFY-aM-NGS"/>
                            <constraint firstItem="KSB-vz-Fqy" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zAR-4H-RdB" secondAttribute="bottom" id="Tpw-Ft-Y0z"/>
                            <constraint firstAttribute="bottom" secondItem="lca-GW-EGu" secondAttribute="top" constant="100" id="ZxY-gN-XrH"/>
                            <constraint firstItem="rzB-68-gbC" firstAttribute="leading" secondItem="KSB-vz-Fqy" secondAttribute="leading" id="e2Z-8h-tWX"/>
                            <constraint firstAttribute="bottom" secondItem="rzB-68-gbC" secondAttribute="bottom" id="hx7-5A-zsr"/>
                            <constraint firstItem="KSB-vz-Fqy" firstAttribute="trailing" secondItem="zAR-4H-RdB" secondAttribute="trailing" constant="12" id="jNj-37-lN9"/>
                            <constraint firstItem="lca-GW-EGu" firstAttribute="top" secondItem="zAR-4H-RdB" secondAttribute="bottom" constant="8" id="o0k-9o-Fsv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CzT-iP-qub"/>
                    <connections>
                        <outlet property="bottomButton" destination="rdN-zC-5z8" id="7gx-eh-NHx"/>
                        <outlet property="bottomDescription" destination="zUb-ox-iFo" id="pQr-h6-Ed8"/>
                        <outlet property="bottomDistanceLabel" destination="BOf-ah-sCm" id="zuH-uB-7Nt"/>
                        <outlet property="bottomImageView" destination="eqn-sD-KGi" id="iEW-QQ-tc1"/>
                        <outlet property="bottomTitle" destination="ZfI-8q-IeJ" id="nIE-cU-gx3"/>
                        <outlet property="bottomViewOffset" destination="ZxY-gN-XrH" id="I1d-YX-hef"/>
                        <outlet property="helmetImageView" destination="PXQ-ac-V52" id="z2B-d1-hvA"/>
                        <outlet property="locationButton" destination="zAR-4H-RdB" id="CXU-hc-zsd"/>
                        <outlet property="mapView" destination="rzB-68-gbC" id="jX5-Lz-Uct"/>
                        <segue destination="iob-oN-hqn" kind="show" identifier="mapToVehicle" id="2lr-Kc-88d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOP-aQ-asb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="124.55357142857142"/>
        </scene>
        <!--Vehicle View Controller-->
        <scene sceneID="cUu-IR-6uP">
            <objects>
                <viewController id="iob-oN-hqn" customClass="VehicleViewController" customModule="ScooterFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m3P-ge-cch">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scooter" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RM3-XG-hP5">
                                <rect key="frame" x="20" y="160.5" width="100" height="99"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="31m-ug-FwB"/>
                                    <constraint firstAttribute="width" constant="100" id="PEn-be-l2l"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="AsS-iH-e0v">
                                <rect key="frame" x="140" y="175.5" width="254" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Helmet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ac-q5-K3U">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zj7-5c-O9y">
                                        <rect key="frame" x="0.0" y="24.5" width="254" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPk-dr-BkR">
                                        <rect key="frame" x="0.0" y="49" width="254" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helmet" translatesAutoresizingMaskIntoConstraints="NO" id="DKM-uN-k8w">
                                <rect key="frame" x="95" y="150" width="35" height="35"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="klN-IL-LoS"/>
                                    <constraint firstAttribute="height" constant="35" id="xUL-RN-0Ma"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zLU-Yw-QlB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AsS-iH-e0v" firstAttribute="centerY" secondItem="RM3-XG-hP5" secondAttribute="centerY" id="1VK-1F-gpQ"/>
                            <constraint firstItem="RM3-XG-hP5" firstAttribute="top" secondItem="zLU-Yw-QlB" secondAttribute="top" constant="20" id="SPq-B4-LSx"/>
                            <constraint firstItem="AsS-iH-e0v" firstAttribute="leading" secondItem="DKM-uN-k8w" secondAttribute="trailing" constant="10" id="WZ1-CD-4OG"/>
                            <constraint firstItem="RM3-XG-hP5" firstAttribute="leading" secondItem="zLU-Yw-QlB" secondAttribute="leading" constant="20" id="YBT-cS-1Uk"/>
                            <constraint firstItem="zLU-Yw-QlB" firstAttribute="trailing" secondItem="AsS-iH-e0v" secondAttribute="trailing" constant="20" id="g1T-HI-Vzp"/>
                            <constraint firstItem="DKM-uN-k8w" firstAttribute="top" secondItem="RM3-XG-hP5" secondAttribute="top" constant="-10" id="kTK-4g-DN6"/>
                            <constraint firstItem="DKM-uN-k8w" firstAttribute="trailing" secondItem="RM3-XG-hP5" secondAttribute="trailing" constant="10" id="qPF-ZS-QjZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dus-ng-NmI"/>
                    <connections>
                        <outlet property="batteryLabel" destination="Zj7-5c-O9y" id="iXy-F2-UOE"/>
                        <outlet property="helmetImageView" destination="DKM-uN-k8w" id="GjQ-0A-rqW"/>
                        <outlet property="helmetLabel" destination="5ac-q5-K3U" id="gA8-VS-8sH"/>
                        <outlet property="speedLabel" destination="CPk-dr-BkR" id="7BM-4A-Rmq"/>
                        <outlet property="vehicleImageView" destination="RM3-XG-hP5" id="Uzy-Io-PlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agk-CG-HkB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995.6521739130437" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dwi-w8-d0L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="duj-vq-0gY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="86R-yN-nsj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="COg-w5-7XD" kind="relationship" relationship="rootViewController" id="gka-Qy-Fpc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYY-7m-8WT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="helmet" width="33" height="33"/>
        <image name="location" catalog="system" width="128" height="118"/>
        <image name="moped" width="160" height="160"/>
        <image name="scooter" catalog="system" width="128" height="95"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
